<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="OracleInstanceDTO.fs" />
    <Compile Include="OrchestratorDTO.fs" />
    <Compile Include="PendingRequest.fs" />
    <Compile Include="OracleAPI.fs" />
    <Compile Include="PDBRepository.fs" />
    <Compile Include="API.fs" />
    <Compile Include="MasterPDBVersionActor.fs" />
    <Compile Include="MasterPDBActor.fs" />
    <Compile Include="OracleDiskIntensiveActor.fs" />
    <Compile Include="OracleLongTaskExecutor.fs" />
    <Compile Include="OracleInstanceState.fs" />
    <Compile Include="OracleInstanceActor.fs" />
    <Compile Include="OrchestratorActor.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>