# PDBOrchestrator

./: .gitignore  PDBOrchestrator.sln  README.md  paket.dependencies
Application/: API.fs  Application.fsproj  Common.fs  DTO.fs  GlobalParameters.fs  MasterPDBActor.fs  MasterPDBDTO.fs  MasterPDBEditionActor.fs  MasterPDBGarbageCollector.fs  MasterPDBVersionActor.fs  MasterPDBVersionDTO.fs  MasterPDBWorkingCopyDTO.fs  OracleAPI.fs  OracleDiskIntensiveActor.fs  OracleDiskIntensiveTaskExecutorMailbox.fs  OracleInstanceActor.fs  OracleInstanceDTO.fs  OracleInstanceGarbageCollector.fs  OracleInstanceState.fs  OracleLongTaskExecutor.fs  OracleServerActor.fs  OracleShortTaskExecutor.fs  OrchestratorActor.fs  OrchestratorDTO.fs  PDBRepository.fs  Parameters.fs  PendingRequest.fs  StateActor.fs  StateAgent.fs  UserPendingRequest.fs  UserRights.fs  WorkingCopyFactoryActor.fs  paket.references
Application.Tests/: Actors.fs  Application.Tests.fsproj  paket.references
Domain/: Common.fs  Domain.fsproj  Library.fs  MasterPDB.fs  MasterPDBValidation.fs  MasterPDBVersion.fs  MasterPDBVersionValidation.fs  MasterPDBWorkingCopy.fs  OracleInstance.fs  OracleInstanceState.fs  Orchestrator.fs  OrchestratorState.fs  PDB.fs  State.fs
Domain.Tests/: Common.fs  Domain.Tests.fsproj  MasterPDBTests.fs  paket.references
Infrastructure/: Common.fs  CompensableAction.fs  CompensableAction.fsx  Config.fs  Encryption.fs  FileTransfer.fs  GITActor.fs  HttpHandlers.fs  Infrastructure.fsproj  MasterPDBDTOJson.fs  MasterPDBJson.fs  MasterPDBRepository.fs  MasterPDBVersionDTOJson.fs  Migration.fs  Oracle.fs  Oracle.fsx  OracleInstanceAPI.fs  OracleInstanceAffinity.fs  OracleInstanceDTOJson.fs  OracleInstanceJson.fs  OracleInstanceRepository.fs  OrchestratorDTOJson.fs  OrchestratorJson.fs  OrchestratorRepository.fs  OrchestratorWatcher.fs  Parameters.fs  Program.fs  RestAPI.fs  RunProcessAsync.fs  appsettings.Development.json  appsettings.Production.json  appsettings.json  git.fs  paket.references  web.config
Infrastructure.Tests/: CompensableActionTests.fs  FileTransfer.fs  GITTests.fs  Infrastructure.Tests.fsproj  InstanceAffinityTests.fs  JsonTests.fs  MasterPDBRepositoryTests.fs  Migration.fs  Oracle.fs  OracleInstanceRepositoryTests.fs  OrchestratorRepositoryTests.fs  RunProcessAsync.fs  paket.references
Infrastructure.Tests/integration/: initRepo.ps1  misys_global_ad.pfx
Infrastructure.Tests/integration/orchestrator/: .gitignore  orchestrator.json
Infrastructure.Tests/integration/orchestrator/intcdb/: intcdb.json
Infrastructure.Tests/integration/orchestrator/intcdb/masterPDBs/: AM721OMSTEST.json  BSG.json  CATTOLICA.json  CDS_TEST.json  CI_DEV_SQLMIG.json  CI_FE721.json  CI_FO_721.json  CI_GOLDEN_713.json  CI_GOLDEN_721.json  CI_SANDBOX_721.json  COMMO.json  CORE.json  Core.json  DAL_DEMO_BSG.json  EARTH.json  Earth.json  FAKE_BANK.json  FE.json  FORECAST_GLD_721.json  GOLDEN.json  GOLDEN_721.json  INVEST_SCRATCH.json  IS_TEST72.json  JUPITER.json  Jupiter.json  KILIMANJARO.json  LOCKED_COMMO713.json  LOCKED_FO.json  L_SCHEMA72.json  NEPTUNE.json  NEPTUNE720_AUTO.json  NEW_USER.json  NEW_USER2.json  NORTHVIEW.json  Neptune.json  OFI7210_FLA.json  PRICING.json  PRICINGTEST_721.json  PRICING_MAIN.json  PRICING_SECOND.json  (+15 more)
Infrastructure.Tests/integration/orchestrator/intcdb1/: intcdb1.json
Infrastructure.Tests/integration/orchestrator/intcdb1/masterPDBs/: NORTHVIEW.json
Infrastructure.Tests/integration/orchestrator/intcdb2/: intcdb2.json
Infrastructure.Tests/integration/orchestrator/intcdb2/masterPDBs/: BSG.json  GOLDEN.json  NORTHVIEW.json  OFI7210_FLA.json
Infrastructure.Tests/integration/orchestrator/intcdb3/: intcdb3.json
Infrastructure.Tests/integration/orchestrator/intcdb3/masterPDBs/: AM721OMSTEST.json  BSG.json  CATTOLICA.json  CDS_TEST.json  CI_DEV_SQLMIG.json  CI_FE721.json  CI_FO_721.json  CI_GOLDEN_713.json  CI_GOLDEN_721.json  CI_SANDBOX_721.json  COMMO.json  CORE.json  Core.json  DAL_DEMO_BSG.json  EARTH.json  Earth.json  FAKE_BANK.json  FE.json  FORECAST_GLD_721.json  GOLDEN.json  GOLDEN_721.json  INVEST_SCRATCH.json  IS_TEST72.json  JUPITER.json  Jupiter.json  KILIMANJARO.json  Kilimanjaro.json  LOCKED_COMMO713.json  LOCKED_FO.json  L_SCHEMA72.json  NEPTUNE.json  NEPTUNE720_AUTO.json  NEW_USER.json  NEW_USER2.json  NORTHVIEW.json  Neptune.json  OFI7210_FLA.json  PRICING.json  PRICINGTEST_721.json  PRICING_MAIN.json  (+17 more)
Infrastructure.Tests/integration/orchestrator/loccdb1/: loccdb1.json
Infrastructure.Tests/integration/orchestrator/loccdb1/masterPDBs/: TEST1.json
Infrastructure.Tests/integration/orchestrator/loccdb2/: loccdb2.json
Infrastructure.Tests/integration/orchestrator/loccdb2/masterPDBs/: TEST1.json
Infrastructure/Properties/: launchSettings.json
Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml  Windows.pubxml
Tests/: Actors.fs  PDBRepositoryGenericTests.fs  Tests.fs  Tests.fsproj  paket.references
