source "C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\"
source https://api.nuget.org/v3/index.json

framework: netcoreapp2.2

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio
nuget unquote
nuget FsSql.Core
nuget Oracle.ManagedDataAccess.Core
nuget Akkling.TestKit
nuget Akka.Logger.Serilog
nuget Serilog.Sinks.Trace
nuget Serilog.Extensions.Logging
nuget Chiron prerelease
nuget Serilog.Sinks.Console
nuget Giraffe
nuget Microsoft.AspNetCore.App
nuget Serilog.Settings.Configuration
nuget Serilog.AspNetCore
nuget Serilog.Sinks.Http
nuget WinSCP