<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="MasterPDBWorkingCopy.fs" />
    <Compile Include="MasterPDBVersion.fs" />
    <Compile Include="MasterPDBVersionValidation.fs" />
    <Compile Include="MasterPDB.fs" />
    <Compile Include="MasterPDBValidation.fs" />
    <Compile Include="OracleInstance.fs" />
    <Compile Include="Orchestrator.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>