<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>PDBOrchestrator</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RunProcessAsync.fs" />
    <Compile Include="Parameters.fs" />
    <Compile Include="Encryption.fs" />
    <Compile Include="MasterPDBJson.fs" />
    <Compile Include="MasterPDBDTOJson.fs" />
    <Compile Include="MasterPDBRepository.fs" />
    <Compile Include="OracleInstanceJson.fs" />
    <Compile Include="OracleInstanceDTOJson.fs" />
    <Compile Include="OracleInstanceRepository.fs" />
    <Compile Include="OrchestratorJson.fs" />
    <Compile Include="OrchestratorDTOJson.fs" />
    <Compile Include="OrchestratorRepository.fs" />
    <Compile Include="CompensableAction.fs" />
    <Compile Include="Oracle.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Migration.fs" />
    <Compile Include="RestAPI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>