<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MasterPDBJson.fs" />
    <Compile Include="MasterPDBRepository.fs" />
    <Compile Include="CompensableAction.fs" />
    <Compile Include="Oracle.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>