<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GITTests.fs" />
    <Compile Include="InstanceAffinityTests.fs" />
    <Compile Include="FileTransfer.fs" />
    <Compile Include="RunProcessAsync.fs" />
    <Compile Include="JsonTests.fs" />
    <Compile Include="MasterPDBRepositoryTests.fs" />
    <Compile Include="OracleInstanceRepositoryTests.fs" />
    <Compile Include="OrchestratorRepositoryTests.fs" />
    <Compile Include="Oracle.fs" />
    <None Include="Migration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>